<!DOCTYPE html>
<html lang="eng">

<head>
    <link rel="stylesheet" type= "text/css" href="assets/css/styles.css">
    <title>Fox Grill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/css/scripts.js" async></script>
</head>


<body>
    <h1>Fox Grill</h1>

    <button id="darkmode" onclick="darkMode()">Dark Mode</button>

    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href= "menus.html">Menus</a></li>
            <li><a href= "gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <img id="fire"
        src="assets/css/images/fire.jpg"
        srcset="assets/css/images/fire.jpg 700w, assets/css/images/firesmall.jpg 480w"
        alt="fire">



    </header>

    <main>
        <p>
        <h4>Our Story</h4>
        We opened in 2013 ...
        <img >
        </p>

        <p> 
           <h3> Sign up for our weekly specials</h3>
           <form id="sign-in" name="signinForm" method="post" action="">
            <label for="firstemail">Email:</label>
            <input type="email" name="firstemail" id="firstemail"><br>
            <label for="secondemail">Confirm Email:</label>
            <input type="email" name="secondemail" id="email"><br>
            <input type="submit" name="submit" value="Sign up">
            </form>
        </p>

    </main>

    <footer>
        Follow us @foxgrillplv on Instagram and Facebook!
    </footer>

</body>

</html>