<!DOCTYPE html>
<html lang="eng">

<head>
    <link rel="stylesheet" type= "text/css" href="assets/css/styles.css">
    <title>Fox Grill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/css/scripts.js" async></script>
</head>


<body>
    <button id="darkmode" onclick="darkMode()">Dark Mode</button>
    <h1>Fox Grill</h1>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href= "menus.html">Menus</a></li>
            <li><a href= "gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>
                <h3>Appetizers</h3>
                <strong>Crab Cake $20</strong><br>
                <i>cucumbers, onions, and tomatoes</i><br>
                <strong>Grilled Octopus $20</strong><br>
                <i>served with mixed greens and homemade lemon dressing</i><br>
                <strong>Grilled Calamari $18</strong><br>
                <i>served with mixed greens</i><br>
                <strong>Shrimp Cocktail $18</strong>

                <h3>Salads</h3>
                <strong>Fox Salad $12</strong><br>
                <i>tomatoes, onions, olives, cucumber, feta, white vinegar</i><br>
                <strong>Caesar Salad $12</strong><br>
                <i>romaine, shaved parmesan, croutons, house-made dressing</i><br>
                <strong>Burrata Salad $15</strong><br>
                <i>tomatoes, oranges, balsamic glaze</i>

                <h3>Entrees</h3>
                <strong>10 oz Filet Mignon $42</strong><br>
                <strong>Bone-In Ribeye Steak $49</strong><br>
                <strong>Chicken Parmigiana $20</strong><br>
                <strong>Chicken Milanese $20</strong><br>
                <i>greens, tomatoes, onions, lemon dressing</i><br>
                <strong>Chicken Francese $22</strong>

        <img >
        </p>



    </main>

    <footer>
        Follow us @foxgrillplv on Instagram and Facebook!
    </footer>

</body>

</html>